# Functions that work on the GPVAL builtin variables of gnuplot
#
# AUTHOR: Hagen Wierstorf


# Calculate the x/y ratio of the current plot
gp_ratio() = (GPVAL_X_MAX - GPVAL_X_MIN) / (GPVAL_Y_MAX - GPVAL_Y_MIN)
